﻿# <a name="_gxzsgpkxgpbq"></a>**Appendix**
## <a name="_dp261e1cussx"></a>**System Catalogs**
This section describes the System Catalogs provided by AgensGraph. System Catalogs store schema metadata. The list of System Catalogs provided by AgensGraph is shown below; refer to the [link](https://www.postgresql.org/docs/10/static/catalogs.html) for the catalogs of PostgreSQL.

|**Catalog Name**|**Purpose**|
| :- | :- |
|ag\_graph|A list of graphs created in the DB|
|ag\_label|A list of labels created in the DB|
|ag\_graphmeta|Meta information between labels|
### <a name="_ssjdq0cy4e2c"></a>**ag\_graph**
Shows a list of graphs created in the DB. One graph corresponds with one schema.

- ag\_graph columns

|**Name**|**Type**|**Description**|
| :- | :- | :- |
|oid|oid|Graph oid(=oid in ag\_label)|
|graphname|name|Graph name|
|nspid|oid|Oid of the associated schema (= namespace)|
### <a name="_574idcvtkvq9"></a>**ag\_label**
Shows a list of labels created in the DB. One label corresponds with one table (relation) (one-to-one correspondence).

- ag\_label columns

|**Name**|**Type**|**Description**|
| :- | :- | :- |
|labname|name|Label name|
|nspid|oid|oid of the graph belonging|
|labid|int32|<p>Sequential id to distinguish labels in the same graph id of vertex table(integer part) matched</p><p>id of edge table(integer part) matched</p>|
|relid|relid|oid of linked table (relation)|
|labkind|char|<p>This item has a value of either V or E.</p><p>V: vertex label</p><p>E: edge label</p>|
### <a name="_9h8ug46lx5z3"></a>**ag\_graphmeta(Optional)**
Stores meta information between labels and is used for identifying the graph model.

- ag\_graphmeta columns

|**Name**|**Type**|**Description**|
| :- | :- | :- |
|graph|oid|Graph oid|
|edge|int16|labid of edge|
|start|int16|labid of start vertex|
|end|int16|labid of end vertex|
|edgecount|int16|The number of the same edges between start/end labels|
## <a name="_4w5sfw7f8vc2"></a>**System Views**
Describes the System Views provided by AgensGraph. In addition to the System Catalogs, there are other views that provide intuitive information to users. The list of System Views provided by AgensGraph is shown below; refer to the [link](https://www.postgresql.org/docs/13/views-overview.html) for the views of PostgreSQL.

|**Catalog Name**|**Purpose**|
| :- | :- |
|ag\_property\_indexes|List of property indexes|
|ag\_graphmeta\_view|Provides graph\_meta information as object name|
### <a name="_fxw1kow9a9sm"></a>**ag\_property\_indexes**
Displays a list of property indexes.

- ag\_property\_indexes columns

|**Name**|**Type**|**Description**|
| :- | :- | :- |
|graphname|name|Graph name|
|labelname|name|Label name|
|indexname|name|Property index name|
|tablespace|name|Tablespace name|
|unique|boolean|Whether duplicates are allowed or not|
|indexdef|text|The query statement used to create the index|
|owner|name|index owners|
|size|text|index size|
|description|text|index description (comment)|
### <a name="_rlsixg4n5n00"></a>**ag\_graphmeta\_view(Optional)**
ag\_graphmeta is a view that provides intuitive information.

- ag\_graphmeta\_view columns

|**Name**|**Type**|**Description**|
| :- | :- | :- |
|graphname|name|Graph name|
|start|name|start vlabel name|
|edge|name|edge name|
|end|name|end vlabel name|
|edgecount|bigint|The number of the same edges between start/end labels|
# <a name="_cs9t1sgcdxam"></a>**AgensHub Operation Manual**
## <a name="_bppxb5911go2"></a>**Connection**
- The following screen displays how to manage the database connection.
  - Connection Screen
    ![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.001.png)
    ① Displays the information of the currently registered database.
    - Type of Database
      - ![ref1] :AgensGraph Database
      - ![ref2] :ODBC Connection for an external database like Oracle, MS-SQL etc
    - ![ref3] :Click to modify the database connection information.
    - ![ref4] :Deletes the existing database connection.
    - Displays the information of the registered database in text. ![텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명]
  - ② Add Connection : Click to add a database connection.
  - Add a New Database Connection ![텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명]
    - Connection Name : Type a new connection name.
    - Type : Select the type of database
      - ODBC : Databases such as Oracle and MS-SQL to connect via ODBC
      - AgensGraph : Graph Database If selected, the host, port, database input window appear as displayed in “①”.
    - Host : IP address of graph database
    - Port : Port no. for graph database
    - Database : Name of graph database
    - Username : User ID associated with the database
    - Password : Password for user ID
    - Advanced : Clicking the button will display additional options to input as displayed in “②”.
      - Initializer : Query statement will initially run after connection to the database is made.
      - Sequence Table : If the job fails during the workflow, enter the table name to log it.
    - Test Connection : Use to check if the connection can be made using the input parameters. Displays whether the input connection information successfully or unsuccessfully connects with the database.
    - Save : Saves connection parameters.
  - Modifying the Database Connection Information
    - The following screen displays how to modify the parameters of the existing connection. ![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.008.png)
## <a name="_8wn1mp5atxp3"></a>**Schema**
- The following screen displays the management of schema configuration of the connected database.
  - Schema Screen![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.009.png)
  - ![ref3] :Click to modify the database connection information.
  - ![ref4] :Deletes the existing database connection.
  - Schema Collect
    - It is possible to check and change the table list of schema.![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.010.png)
    - The connection name of the connected database is displayed and can be selected.
    - Displays the catalog of the database selected in “①”.
    - Displays the schema of the catalog selected in “②”.
    - The table list can be searched, the skip box can be checked or unchecked, and the ETL target table can be selected or canceled.
    - Save : Saves the changed information.
  - Add and Edit the Schema
    - The following screen displays how to add and edit schema.![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.011.png)
    - Select the connection name of the schema‟s database. Input the catalog, schema, and table information.
    - Enter the column information of the table entered in “①”.
      - Column Name : Name of column
      - Column Type : Select the data type (text, number, date, binary, etc.) of the column.
      - Column Size : Input the data size of the column in a number.
      - Decimal Digit : Input the size of the numeric column type.
      - Expression : Input a formula to change the value of the column to another value.
    - Adding & Deleting Column: Click “+” to add a row on a column Click “-“ to delete a row on a column
    - Save : Saves the entered information.
  - Modify Schema Information
  - The following screen displays how to add and edit the schema.![텍스트, 스크린샷, 소프트웨어, 번호이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.012.png)
## <a name="_tkfsgvs97xf8"></a>**Model**
- The following screen displays how to manage database source and target models for data extraction and loading.
  - Model Screen![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.013.png)
  - Type of Database
    - ![ref1] :AgensGraph Database
    - ![ref2] :ODBC Connection for an external database like Oracle, MS-SQL etc
  - ![ref3] :Click to modify the database connection information.
  - ![ref4] :Deletes the existing database connection.
  - Displays the information of the registered database in text.
  - Click the model name to move to the screen that adds a new model.
  - Add a New Model
  - The following screen displays how to add a model information.![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.014.png)
    - Model Name : Type the name of the model to register.
    - Extract Connection : Select an ODBC database to extract the data.
    - Load Connection : Select a graph database to load the data.
    - Save : Save the entered information.
  - Modifying Model Information
  - The following screen displays how to edit the input model.![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.015.png)
  - Create Model Flow
  - When creating a flow, the extract and load functions are automatically input and displayed.![텍스트, 스크린샷, 라인, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.016.png)
    - New Flow Name : Clicking the “+” button after registering the New Flow Name will create a new model flow.
  - Model Flow Screen![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.017.png)
    - New Flow Name : Create a new model flow.
    - Model Flow List
    - Export : Create the selected model flow in the workflow. (Check the workflow list in the workflow menu)
    - DRSMPL : Type of flow (If you drag it with the mouse and drop it in the “⑦” area, the flow type is displayed.)
    - Flow Copy / Delete / Save
      - ![텍스트, 스크린샷, 폰트, 번호이(가) 표시된 사진

자동 생성된 설명] :Create a copy of the current model flow.
    - ![텍스트, 스크린샷, 폰트, 번호이(가) 표시된 사진

자동 생성된 설명]
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.020.png) :Delete the current model flow.
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.021.png) :Save the modified details in the current model flow.
    - Flow Type
      - The type of drag & drop flow is displayed in “④”.
## <a name="_krktgzz0siji"></a>**Flow Type**
- Extract(E)
  - Select a table to extract from the database and set the data row.
  - When a flow is automatically displayed, it is created as a mandatory type. Without extract, the flow cannot be created.![텍스트, 스크린샷, 번호, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.022.png)
    - Table : Select the table to be extracted.
    - Displays the column list of the selected table.
- Distribute(D)
  - Calculate the hash value and key column value from the data row to be transmitted in the distributed method.![텍스트, 스크린샷, 소프트웨어, 폰트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.023.png)
  - Mode : Single and hash can be selected.
    - Single : “②Load Count” and “③Key” are disabled and cannot be selected.
    - Hash : “②Load Count” and “③Key” can be selected and input
  - Load Count : Set the number of distributions.
  - Key : Select the key column. Click the + / - button to add or delete keys.
- Rename(R)
  - Change the name of the current flow and copy the set data row to the new flow.
  - When a rename is created and saved, the flow is added as many as the value created in the left flow list.![텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.024.png)
    - Field : Select the column that needs to be copied.
    - Delimiter : Input the delimiter when copying. (default : „-„)
    - Append : When checking the check box, the existing flow name adds “③Delimiter” and “④Value” to duplicate a new flow. If not checked, it is copied with the name, “④Value”.
    - Value : Input the name of the flow that needs to be copied. Click the + / - button to add or delete flow.
- Store(S)
  - Extract the column and store it in the storage space.
  - Data created in the store can only be used in merge. (used for the purpose of merging between tables)![텍스트, 스크린샷, 소프트웨어, 디스플레이이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.025.png)
  - Name : Enter the name of the store.
  - Key : Select the column to save. Click the + / - button to add or delete keys that needs to be saved.
- Merge(M)
  - Merge the data row in addition to the data saved in the store.
  - It must match the number of keys created in the store.![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.026.png)
  - Store Name : Select a saved store.
  - Key : Select the column that needs to be merged. Click the + / - button to add or delete the key.
- Purge(P)
  - Data row is discarded and not transmitted.![스크린샷, 텍스트, 라인, 직사각형이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.027.png)
- Load(L)
  - Load data row in a graph database.![텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.028.png)
  - Pattern : Select load pattern (single-vertex / single-edge).
    - single-vertex : 1 Label can be input (VLabel)
    - single-edge : 3 Labels can be input (VLabel – Elabel – Vlabel)
  - Mode : Select load method.(Create / Modify / Delete / Merge)
    - Create : Activate input “⑤ Property”
    - Modify : Activate input “④ Condition”, “⑤ Property”
    - Delete : Activate input “④ Condition”
    - Merge : Activate input “⑤ Property”
  - Label : Enter the vertex label and edge label of the graph data that needs to be loaded.
    - When “① Pattern” is “single-vertext”, input 1 vertex label.
    - When “① Pattern” is “single-edge”, input 2 vertex labels and 1 connecting edge in between.
  - Condition : Input the conditional clause information.
    - Property Name : Input the property name of the graph database (Target).
    - choose column : Input the column name of the ODBC database (Source).
    - Click the + / - button to add or delete the condition.
  - Property :
    - Property : Input the property name of the graph database (Target).
    - choose column : Input the column name of the ODBC database (Source).
    - Click the + / - button to add or delete the condition.
    - The “② Mode” will not be displayed if it is set to delete.
## <a name="_bzuap36wg22m"></a>**Workflow**
- The following screen displays how to check the status of ETL processing of the model.
  - Workflow Screen![텍스트, 스크린샷, 소프트웨어, 컴퓨터 아이콘이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.029.png)
    - On : Activate or deactivate the workflow
    - Workflow Name : Name of the registered workflow
    - Status : Displays the current status of the workflow.
      (Done, Wait, Execute, Fail)
    - Step : Number of flows registered in the model
    - Links
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.030.png)
        Run the corresponding workflow.
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.031.png) :Stop running the workflow.
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.032.png) :: Move to the screen with the detailed information of workflow.
      - ![](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.033.png) :Delete the registered workflow.
  - Workflow Details
    - The following screen displays how to check the workflow details.
      ![텍스트, 스크린샷, 도표, 디스플레이이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.034.png)
      - Basic Information of Workflow
        - Workflow Name : Name of workflow
        - Status : Displays the current status of the Workflow.
          (Done, Wait, Execute, Fail)
        - Step : Number of flows registered in the Model
      - Status by Step
        - Displays the process and result of executing the ETL.
        - The number in the parentheses is the number of processing ETL.

[ref1]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.002.png
[ref2]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.003.png
[ref3]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.004.png
[ref4]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.005.png
[텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.006.png
[텍스트, 스크린샷, 번호, 소프트웨어이(가) 표시된 사진

자동 생성된 설명]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.007.png
[텍스트, 스크린샷, 폰트, 번호이(가) 표시된 사진

자동 생성된 설명]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.018.png
[텍스트, 스크린샷, 폰트, 번호이(가) 표시된 사진

자동 생성된 설명]: Aspose.Words.296f863b-0cc7-49e8-89c4-ebb5146e8147.019.png
