﻿# **AgensPop Operation Manual**
## <a name="_6icwdeb3730m"></a>**Basic Screen**
- Basic Screen![텍스트, 전자제품, 스크린샷, 디스플레이이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.001.png)
  - Importing Menu and Data
  - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.002.png) :View sub menu.
    - Go To dashboard : View the dashboard screen.
    - Save : Save the current screen.
    - Publish
    - Export : Saves current screen as a file.
    - Preferences : View attribute information.
    - Help : View help.
  - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.003.png) :Previous Screen / Next Screen
  - ![ref1] :A database list appears.
  - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.005.png) :Retrieve data through a query or activate graph extension.
    - Query by gremlin : Gremlin query can be executed on this screen.
    - Query by cypher : Cypher query can be executed on this screen.
    - Graph Contraction : Graph extension feature is displayed on this screen.
    - Change screen to webgl / canvas : Graph display method (WebGL, Canvas) can be displayed by toggling.
  - Search for the desired data by searching keyword in the inquired data.
    - Keyword can be searched on all nodes’ attributes.
  - ?
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.006.png) :Open the filter panel
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.007.png) :??
  - Select and search for the data from an already searched graph or change the graph type.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.008.png) :Select and search for a specific item in the nodes.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.009.png) :Select and search for a specific item in the edges.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.010.png) :Search by changing the layout of the graph.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.011.png) :Adjust the screen so that the graph can be located in the center.
## <a name="_3u2hqeaxeyvk"></a>**Importing Data**
- Importing Data![텍스트, 스크린샷, 디스플레이, 소프트웨어이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.012.png)
  - Click ![ref1] to open the database list screen.
  - Click the name of the data source in the list to view the relevant data in the graph.
## <a name="_wp9olcv1xsm0"></a>**Querying Data**
- Querying Data![텍스트, 스크린샷이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.013.png)
  - “③ Graph Domain” displays properties and features of the selected nodes and edges.
    - Click the icons in the place to change the shape of the node and the color of the edge.
    - Properties : Properties of selected node and edge are displayed.
    - Graph features : Graph features of selected node and edge are displayed.
  - Extension Features for Graph Node
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.014.png) :Shows all additional features.
      - All neighbors : Displays all neighboring nodes related to the selected node.
      - COMPANY
      - INVESTOR
      - More options :
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.015.png) :Shows the shortest path between the two nodes.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.016.png) :Delete the node from the graph.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.017.png) :Shows additional features
  - Domain where graph is displayed.
  - Feature buttons for “③ Graph Domain”
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.018.png) :Select the node of the graph.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.019.png) :Drag to move the graph.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.020.png) :Zoom in a specific domain of the graph and shows the graph in canvas mode. (drag the mouse wheel to zoom in)
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.021.png) :Go back to the previous screen.
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.022.png) :Zooms in to show specific domain of the graph. (drag the mouse wheel to zoom in)
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.023.png)
    - ![](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.024.png)
## <a name="_i33d5q4kw165"></a>**Canvas Mode**
- Canvas Mode![텍스트, 스크린샷, 도표, 소프트웨어이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.025.png)
  - Node Sub Menu (Click Right Mouse)
    - Focus Neighbors : Zooms in and displays the node adjacent to the selected node.![스크린샷, 텍스트, 도표, 원이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.026.png)
    - Outgoers / incomers : Displays the relationship of the node of a specific property connected to the node of the current graph.![텍스트, 스크린샷, 도표이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.027.png)
  - Finding Adjecent Node
    - If you double-click a specific node, the nodes and edges connected to the node are highlighted.
    - When you double-click, the order of connected nodes will gradually appear.![텍스트, 스크린샷, 도표, 지도이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.028.png)
## <a name="_m9rii1j0qutd"></a>**Graph Contraction**
- Graph Contraction![텍스트, 스크린샷, 소프트웨어, 멀티미디어 소프트웨어이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.029.png)
  - Method : Select contraction method
    - Centrality : Finds the center of the graph.
    - Label-value : The specific label-value is displayed on the graph.
  - Function : Select the function to be displayed on the graph.
    - Displayed when “Centrality” is selected on the method.
    - Degree : Displays the nodes with the most connected edges among the graph nodes.![스크린샷이(가) 표시된 사진

자동 생성된 설명]
    - Pagerank : Displays the nodes with the highest importance among the graph nodes.![스크린샷, 디자인이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.031.png)
    - Closeness : Displays the nodes with the highest proximity among the graph nodes.![스크린샷이(가) 표시된 사진

자동 생성된 설명]
    - Betweenness : Displays the nodes with the highest mediation centrality among the graph nodes.![스크린샷, 텍스트이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.032.png)
  - Activate / Deactivate
    - Activate or deactivate graph contraction.
  - Selecting a label value displays the value of a selected label
    - Values : Displays the selected label values.
    - The label-value of the node (ex. City) is displayed in a text.![스크린샷, 다채로움, 보라색이(가) 표시된 사진

자동 생성된 설명](Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.033.png)


[ref1]: Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.004.png
[스크린샷이(가) 표시된 사진

자동 생성된 설명]: Aspose.Words.72130a7f-b444-41de-8489-ff76c22b413c.030.png
